<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Description>SLE (Space Link Extension) user services library implementing RAF, RCF, ROCF, and CLTU services</Description>
    <Authors>NCcsds Contributors</Authors>
    <PackageTags>ccsds;sle;space;raf;cltu;telemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCcsds.Core\NCcsds.Core.csproj" />
  </ItemGroup>

</Project>
