<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>nccsds-viewer</AssemblyName>
    <Description>CCSDS data visualization console tool for viewing frames, packets, and PDUs</Description>
    <Authors>NCcsds Contributors</Authors>
    <PackageTags>ccsds;viewer;telemetry;space;cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCcsds.Core\NCcsds.Core.csproj" />
    <ProjectReference Include="..\NCcsds.TmTc\NCcsds.TmTc.csproj" />
    <ProjectReference Include="..\NCcsds.Encoding\NCcsds.Encoding.csproj" />
    <ProjectReference Include="..\NCcsds.Cfdp\NCcsds.Cfdp.csproj" />
    <ProjectReference Include="..\NCcsds.Sle\NCcsds.Sle.csproj" />
  </ItemGroup>

</Project>
