<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>CCSDS data encoding/decoding library supporting primitive types, time formats, and packet processing</Description>
    <Authors>NCcsds Contributors</Authors>
    <PackageTags>ccsds;space;encoding;decoding;packets</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCcsds.Core\NCcsds.Core.csproj" />
  </ItemGroup>

</Project>
